<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <style>
        body {
            background: #202030;
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
        }
        canvas {
            border: .2em solid;
        }
        .control {
            font-size: .5em;
        }
        .control span {
            font-weight: 600;
        }
        h4 {
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 5px 0;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div id="score"></div>
    <canvas id="tetris" width="240" height="400"></canvas>
    <div class="control">
        <h4>Controll buttons:</h4>
        <ul>
            <li>
                <p>
                    <span>LEFT, DOWN, RIGHT</span> — set the direction of the movement.
                </p>
            </li>
            <li>
                <p><span>W</span> — clockwise rotation.</p>
            </li>
            <li>
                <p><span>Q</span> — counterclockwise rotation.</p>
            </li>
        </ul>
    </div>
    <script src="tetris.js"></script>
</body>
</html>